# BaseMVVM

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/com/example/basemvvm/: AppApplication.kt
app/src/main/java/com/example/basemvvm/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/basemvvm/data/repository/: ApiRepository.kt
app/src/main/java/com/example/basemvvm/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basemvvm/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basemvvm/ui/adapter/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/basemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/basemvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basemvvm/ui/list_category/: ListCategoryFragment.kt  ListCategoryViewModel.kt
app/src/main/java/com/example/basemvvm/ui/main/: MainViewModel.kt
app/src/main/java/com/example/basemvvm/ui/splash/: SplashViewModel.kt
app/src/main/java/com/example/basemvvm/utils/bus/action/: BackAction.kt
app/src/main/java/com/example/basemvvm/utils/bus/event/: BackEvent.kt
app/src/main/java/com/example/basemvvm/utils/network/: NetworkInterceptor.kt
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
