apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.basemvvm"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java
    }

    dataBinding {
        enabled = true
    }

}

//dependencies available in dependencies.gradle

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.coreKtx
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation libraries.constraintlayout

    //test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel
    implementation libraries.viewmodel
    implementation libraries.liveData

    // paging for load more
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"

    // RX
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation libraries.rxjava
    implementation libraries.rxandroid

    // retrofit2
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.retrofitRx
    implementation libraries.interceptor

    // dagger
    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation libraries.daggerAndroid
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt

    // Glide
    implementation libraries.glide
    kapt libraries.glideCompiler

    // navigation component
    implementation libraries.navigation
    implementation libraries.navigationUi

    implementation libraries.leak
    implementation libraries.timber

    // secure sensitive data but it require min-sdk = 23 (Android 6)
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
}
